# thesharegame-user-service

./: build.gradle
src/main/java/com/thesharegame/userservice/: UserServiceApplication.java
src/main/java/com/thesharegame/userservice/controller/: UserController.java
src/main/java/com/thesharegame/userservice/dto/: UserDto.java
src/main/java/com/thesharegame/userservice/entity/: UserEnt.java
src/main/java/com/thesharegame/userservice/repository/: UserRepository.java
src/main/java/com/thesharegame/userservice/service/: UserService.java
src/main/java/com/thesharegame/userservice/utils/: ModelConverter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/changes/: 20240308_kevin_dunne.sql  20240912_kevin_dunne.sql  v1.sql
src/test/java/com/thesharegame/userservice/: UserServiceApplicationTests.java
