server.port=8081
spring.application.name: thesharegame-user-service
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.info.build.enabled=true

info.app.website=hello world

## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.0.180:5432/users
spring.datasource.username=kevin
spring.datasource.password=te2Mupae
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

liquibase.liquibaseSchema=public
liquibase.defaultSchema=public

## Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30