server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=kevin
spring.datasource.password=te2Mupae
spring.datasource.driver-class-name=org.postgresql.Driver

liquibase.liquibaseSchema=public
liquibase.defaultSchema=public
